{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProducerApplication<producer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.girque.ProducerApplication",
            "projectName": "producer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}